<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="New Post"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/iv_selected_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/black_box" />

        <Button
            android:id="@+id/btn_select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:elevation="4dp"
            android:fontFamily="sans-serif-medium"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp" />
    </FrameLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Add a caption..."
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundMode="none"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_caption"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:gravity="top|start"
            android:padding="12dp"
            android:fontFamily="@font/quicksand_medium"
            android:background="@android:color/transparent"
            android:textAlignment="viewStart" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_upload_post"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:clickable="true"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Post"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="10dp" />

</LinearLayout>


